# Set Time Zone
TZ="Europe/Copenhagen"

# Set Locale
LOCALE="da_DK.UTF-8"

# Language
LANG="da_DK.UTF-8"

# Storage (Do not put "" around this)
STORAGE_DIR="/storage"

# Storage mount points. delimit with space. Must start with /opt/wildfly/standalone
STORAGE_FILE_DIRS="/opt/wildfly/standalone /storage/fs1"

# PostgreSQL Database
POSTGRES_HOST="192.168.*.*"
POSTGRES_DB="pacsdb"
POSTGRES_USER="dcm4che"
POSTGRES_PASSWORD="pacs"

# Keycloak URL
AUTH_SERVER_URL="https://192.168.*.*:8843/auth"

